<!DOCTYPE html>
<html>
<head>
<title>Log In</title> <!--tab title-Log In--> 
<link rel="stylesheet" href="style.css">
</head>
<body>
   <!--log in form inside a div for easier manipulation--> 
        <div class="log-in">
           <h2 id="title">Welcome</h2> 
            
            <input type="fname" placeholder="username" >
            <input type="email" placeholder="email">
            <input type="password" placeholder="password">
            <button id="log-button" type="button" onclick="document.getElementById('title').innerHTML = 'Logged in!'">Log In</button>
        </div>
        <script src="script.js"></script>
</body>
</html>